<!DOCTYPE html>
<html lang="English">
    <head>
        <title>ArtiFact</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
        <script src="background.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <a href="https://artifacts.live" target="_blank" rel="noopener noreferrer">
            <h1 id="header" class="block-effect" style="--td: 0.3s">
                <div class="block-reveal" style="--bc: #222; --d: .1s">ArtiFact</div>
            </h1>
        </a>
        <div class="pluginSelector">
            <span id="checkSelector" class="selectionOption">Check</span>
            <span id="reportSelector" class="selectionOption">Report</span>
        </div>
        <img id="loading" src="loading.gif" alt="Loading...">
        <form id="input" action="">
            
        </form>
        </div>
</html>