<!DOCTYPE html>
<html>
    <head>
        <title>ArtiFact</title>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
        <script src="background.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <a href="http://54.172.96.111:8080/" target="_blank">
            <h1 id="header" class="block-effect" style="--td: 0.3s">
                <div class="block-reveal" style="--bc: #222; --d: .1s">ArtiFact</div>
            </h1>
        </a>
        <div class="pluginOptions">
            <select name="slct" id="slct">
                <option selected disabled>Choose An Option...</option>
                <option value="1">Analyse Article</option>
                <option value="2">Check Source</option>
                <option value="3">Report</option>
            </select>
        </div>
        <form id="input" action="">
            
        </form>
        </div>
</html>